C2H5
multiplicity 2
1    C u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2 *3 C u1 p0 c0 {1,S} {6,S} {7,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {1,S}
6    H u0 p0 c0 {2,S}
7    H u0 p0 c0 {2,S}

ClH
1 *2 Cl u0 p3 c0 {2,S}
2 *1 H  u0 p0 c0 {1,S}

H
multiplicity 2
1 *1 H u1 p0 c0

C2ClH5
1    C  u0 p0 c0 {2,S} {4,S} {5,S} {6,S}
2 *3 C  u0 p0 c0 {1,S} {3,S} {7,S} {8,S}
3 *2 Cl u0 p3 c0 {2,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {1,S}
7    H  u0 p0 c0 {2,S}
8    H  u0 p0 c0 {2,S}

Cl
multiplicity 2
1 *3 Cl u1 p3 c0

Cl2
1 *3 Cl u0 p3 c0 {2,S}
2 *2 Cl u0 p3 c0 {1,S}

Cl3Si
multiplicity 2
1 *3 Si u1 p0 c0 {2,S} {3,S} {4,S}
2    Cl u0 p3 c0 {1,S}
3    Cl u0 p3 c0 {1,S}
4    Cl u0 p3 c0 {1,S}

Cl4Si
1 *3 Si u0 p0 c0 {2,S} {3,S} {4,S} {5,S}
2    Cl u0 p3 c0 {1,S}
3    Cl u0 p3 c0 {1,S}
4    Cl u0 p3 c0 {1,S}
5 *2 Cl u0 p3 c0 {1,S}

C2H3
multiplicity 2
1    C u0 p0 c0 {2,D} {3,S} {4,S}
2 *3 C u1 p0 c0 {1,D} {5,S}
3    H u0 p0 c0 {1,S}
4    H u0 p0 c0 {1,S}
5    H u0 p0 c0 {2,S}

C2ClH3
1    C  u0 p0 c0 {2,D} {4,S} {5,S}
2 *3 C  u0 p0 c0 {1,D} {3,S} {6,S}
3 *2 Cl u0 p3 c0 {2,S}
4    H  u0 p0 c0 {1,S}
5    H  u0 p0 c0 {1,S}
6    H  u0 p0 c0 {2,S}

